# Google Maps API Key
GOOGLE_MAPS_API_KEY=AIzaSyBlB34GJNGbRexESR9zILOTx7s5mcIPhkE

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyAyaItySsM_khVZGLYwgNXmppib0i73mFI
FIREBASE_AUTH_DOMAIN=donateblood-2bf21.firebaseapp.com
FIREBASE_PROJECT_ID=donateblood-2bf21
FIREBASE_STORAGE_BUCKET=donateblood-2bf21.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=936471207377
FIREBASE_APP_ID=1:936471207377:web:569c2e0704c686909b54f0
FIREBASE_MEASUREMENT_ID=G-JX31HFEZ44